<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link
        href="https://fonts.googleapis.com/css?family=Aldrich|Lato:300,400,700|Montserrat:300,400,500|Nunito:300,400,600|Oswald|Raleway+Dots|Raleway:300,400|Roboto:300,400,500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce3e7ed90f.js" crossorigin="anonymous"></script>
    <title>30Days Of JavaScript: 29 Project 1</title>

</head>

    <style>
        body{
            margin:0;
        }
        div{
           box-shadow: 0.3px 0.3px 10px 2px grey;
            margin:0 auto;
            text-align: center;
            width: 1100px;
            height: 300px;
            padding:20px;
            margin-top: 50px;
            font-size: 40px;
            color:red;
        }

@keyframes fade {
    0%{
        opacity: 0;
    }
    20%{
        opacity: 0.1;
    }    
    30%{
        opacity: 0.3;
    }
    100%{
        opacity: 1;
    }
}
        h1{
            line-height: 2;
            animation: fade 2s 0s forwards;
            animation-iteration-count: infinite;
        }
    </style>
<body>
    <div>
        <h1> &#127881;  CONGRATULATIONS 	&#127881; </h1>
    </div>

    <script src="./main.js"></script>

</body>

</html>