<!DOCTYPE html>
<html>

<head>
    <title>30DaysOfJavaScript:21 Day </title>
    <script src="../22_day_starters/project_2/data/countries.js">  
    </script>
</head>


<style>

    body{
        margin:0 auto;
        font-family: Arial, Helvetica, sans-serif;
        /* line-height: 0.3; */
        text-align: center;
        max-width: 900px;
    }
    h1{
        letter-spacing: 10px;
    }
    h4{
        margin-top: 40px;
    }
    #divider{
        height: 900px;
    }
    .box{
        text-align: center;
        margin:3px;
        display: inline-block;
        box-shadow:0px 0px 3px #BFC9CA;
        border-radius: 3px;
    }
    .box p{
        margin-top: 50px;
        font-style: bold;
        font-weight: 700;
        height: 50px;
    }
</style>
<body>

    <h1>WORLD COUNTRIES LIST</h1>
    <h4 id='heading'></h4>
    <p><u>30DaysOfJavaScript.DOM Day 2</p>
    <p>Author: Hina Khadim</u></p>    
        
    <div id='divider'></div>

    <script> 

        let div=document.getElementById('divider');
        let h5=document.getElementById('heading');
        h5.textContent="Total Number of countries: "+countries.length;    

        for (var i=0;i<countries.length;i++){
            let box=document.createElement('div');
            box.className="box";
            box.innerHTML='<p>'+countries[i]+'</p>';
            box.style.width='130px';
            box.style.height='130px';
            div.appendChild(box);
        }
    </script>

</body>
</html>