<!DOCTYPE html>
<html>

<head>
    <title>30DaysOfJavaScript:11 Day </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
    <style>
        body{
            margin:0;
            font-family: 'Montserrat';
        }
        #container{
            text-align: center;
            max-width:1000px;
            margin: 0 auto;
            margin-top: 50px;
        }
        #container h1{
            font-weight: 500;
        }
        input{
            border:1px solid #E5C7E3;
            padding:10px;
            width: 150px;
            font-size: 18px;
        }
        button{
            font-size: 18px;
            padding:10px;
            background-color: #EBCFEA ;
            color:cornsilk;
            border:1px solid #EBCFEA ;
        }
        .data{
            background-color: #F7D9F6 ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:10px 20px;
            margin-top: 20px;
        }
        .bins{
            display:flex;
            justify-content: center;
            margin-right: 50px;
        }
        .bins p{
            background-color: white;
            padding:20px;
            margin:5px;
            height: fit-content;
            border-radius: 50%;
        }
        .bin{
            color:red;
        }
        .country{
            width: 180px;
        }
        .score{
            width: 30px;
        }
        .bins p:hover{
            background-color: #C0F5B0;
        }
        .main{
            width:200px;
            text-align: left;
        }
        .name{
            margin-bottom:5px;
        }
        .date{
            font-size: 14px;
            color:#9B9C9A ;
            margin-top:10px;
        }
        .error{
            display: none;
            color:red;
            padding:10px;
            font-size:15px;
            font-weight: 700;
        }
    </style>
<body>
    <div id="container">
    <h1>30 Days of JavaScript Challenge Leaderboard</h1>

    <div>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="text" placeholder="USA Name">
        <input type="text" placeholder="Player Score">
        <button type="submit">Add Player</button>
    </div>

    <p class="error">All fields are required</p>

    <div class='box'>
    
</div>

    </div>
     <script src="./scripts/main.js"></script>

</body>

</html>