<!DOCTYPE html>
<html>

<head>
    <title>30DaysOfJavaScript:11 Day </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        margin:0;
        font-family: Helvetica;
    }
    .header{
        margin:0;
        position: relative;
        height: 550px;
        background-color: cornflowerblue;
        overflow: hidden;
        
    }
    .header img{
        width: 100%;
        margin-top:-200px;        
    }
    .content{
        position: absolute;
        top:45%;
        text-align: center;
        width: 100%;
    }
    .blue{
       position: absolute;
       top:0;
       width: 100%;
       height: 100%;
       background-color: blue;
       opacity: 0.3;
    }
    h1{
        font-size: 48px;
        color:white;
        letter-spacing: 10px;
    }
    .letter {
    font-size: 10px;
    float: left;
    font-weight: 600;
    font-family: sans-serif;
    }

    .arrow {
        font-weight: 900;
        
    }
    .container {
        width: 10px;
        height: 21px;
    }
    button{
        background-color: #9572DB ;
        color:white;
        font-size: 18px;
        /* padding: 10px; */
        margin:5px;
        border:none;
        height: 50px;
    }
    .buttons{
        display: inline-flex;
    }
    .active{
        outline:none;
        border:1px solid rgb(65, 11, 133 );
        background-color: rgb(87, 17, 177);
        
    }
    input{
        text-align: center;
    }
    input:focus{
        outline:none;
        text-align: left;
        padding-left:20px;
    }
    .input1{
        margin:15px;
        
    }
    
    .fa{
        font-size: 30px;
        margin: 10px;
        color:white;
    }

    input{
        padding:10px;
        border-radius: 30px;
        font-size: 20px;
    }
    .country{
        font-size: 20px;
        margin:0 auto;
        display:grid;
        grid-template-columns: 200px 200px 200px 200px 200px 200px ;
        box-sizing: border-box;
        
        margin-top:40px;
        width: 1300px;
    }
    .column{
        height: 200px;     
        margin-left:40px;
        margin-top:10px;
        border-radius: 5px;
        border:1px solid whitesmoke; 
        background-image: url('./images/map_image.jpg');
        background-repeat: no-repeat;  
        background-size: cover;
        background-position-x: -40px;             
    }
</style>

<body>
    <div class="header">
    
    <img src="./images/globe-2.jpg">

    <div class="blue"></div>
    <div class="content">
    <h1>WORLD  COUNTRIES  LIST</h1>
        </div>
    </div>
    <script src="./data/countries.js"></script>
    <script src="./scripts/main.js"></script>

</body>

</html>
