<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>World Countries Data</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    

    <style>
        body{
            font-family: Montserrat;
            text-align: center;
            margin:0 auto;
            background-color: #D0D3D4 ;
        }
        h2{
            font-size: 3em;
            letter-spacing: 2px;
            font-weight: 600;
            color:#FFC300 ;
            margin:10px;
        }
        #countries p{
            margin:0;
        }
        .wrapper .graph-buttons button{
            border:2px solid #FFC300;
            font-size: 20px;
            margin:5px;
            padding:10px;
            margin:20px;
            background-color:#FFC300;
            color:black;
        }
        .graph-buttons{
            margin-top: 15px;
            box-sizing: border-box;
            /* box-shadow: 0 0 8px 2px #D0D3D4  inset; */
            border:8px solid rgb(228, 231, 232);
            height: 125px;
            background-color: #ECF0F1;
        }
        .graph-title{
            background-color: #ECF0F1;
        }
        .graph-wrapper div{
            margin:0 auto;
            max-width: 1300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
       h4{
           margin:0 auto;
           margin-bottom: 5px;
           padding-bottom: 10px;
           width: 800px;

       }
       .box{
           display: flex;
           flex-direction: column;
       }

    </style>

</head>

<body>
    <header id="countries">
        <h2>World Countries Data</h2>
        <p class="subtitle"></p>
        <p class="feedback"></p>
    </header>
    <main>

        <div class="wrapper">
            <div class="graph-buttons">
                <button class="population">Population</button>
                <button class="languages">Languages</button>
            
            <h4 class="graph-title"></h4>
        </div>
            <div class="graphs">
                <div class="graph-wrapper" id="stat"></div>
            </div>
        </div>
    </main>

    <script src="./data/countries_data.js"></script>
    <script src="./scripts/main.js"></script>

</body>

</html>